[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:rpi433rc/config.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:Makefile]

[bumpversion:file:Makefile.docker]

